@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root{
    --purple:#814096;
    --pink:#F83292;
    --gradient:linear-gradient(90deg, var(--purple), var(--pink));
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
}

*::selection{
    background:var(--pink);
    color:#fff;
}
ul{
    list-style: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
}
body{
    background:#f9f9f9;
}
/* Start Compenents */
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    border-radius: 5rem;
    background:var(--gradient);
    font-size: 1.7rem;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    transition: all .3s linear;
}
.btn:hover{
    transform: scale(1.1);
}
.container{
    padding-left: 100px;
    padding-right: 100px;
    margin-left: auto;
    margin-left: auto;
}
.main-heading{
    font-size: 40px;
    background: var(--gradient);
    color: transparent;
    text-align: center;
    -webkit-background-clip: text;
    background-clip: text;
    text-transform: uppercase;
    padding: 30px;
    margin: 20px auto 50px;
}
@media (max-width: 768px){
    .main-heading {
        font-size: 30px;
        padding: 0;
        margin-bottom: 50px;
    }
}    
/* End Compenents */
/* Start Header  */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
    padding: 2rem 9%;
    z-index: 1000;
}
header .logo{
    color: var(--purple);
    font-size: 20px;
    font-weight: 600;
}
header .logo span{
    color: var(--pink);
}
header nav ul{
    display: flex;
}
header nav ul li a{
    color: var(--purple);
    margin-left: 20px;
    font-size: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a:hover{
    color: var(--pink);
}
header input{
    display: none;
}
header label{
    font-size: 30px;
    color: var(--purple);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}
/* start media queries For Header */
@media (max-width:768px){
    header label{
        visibility: visible;
        opacity: 1;
    }
    header .nav-bar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding: 1rem 2rem ;
        border-top: 0.1rem solid rgba(0,0,0,.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
        transform-origin: top;
        transform: scaleY(0);
        -webkit-transform: scaleY(0);
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -o-transform: scaleY(0);
        opacity: 0;
    }
    header .nav-bar ul{
        display: flex;
        flex-direction: column;
    }
    header .nav-bar a{
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
    }
    header input:checked ~ .nav-bar{
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
        opacity: 1;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    header input:checked ~ label::before{
        content: "\f00d";
    }
    html{
        font-size: 55%;
    }
} 
/* End media queries For Header */
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 7.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../imgs/home-bg-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.landing .lan-txt h3{
    font-size: 40px;
    margin-bottom: 30px;
}
.landing .lan-txt h3 span{
    color: var(--pink);
}
.landing .lan-txt p{
    font-size: 15px;
    margin-bottom: 25px;
    line-height: 1.6;
    color: #666;
}
.landing .image img{
    width: 40vw;
    animation: float 3s linear infinite;
    -webkit-animation: float 3s linear infinite;
}
@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-3.5rem);
    }
}
@media (max-width:768px){
    .landing{
        display: flex;
        flex-direction: column;
    }
    .landing .image{
        display: none;
    }
}
/* End Landing */
/* Start Features */
.features{
    padding: 100px 20px;
}
.features .feat-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
}
.features .feat-cont .card{
    flex:1 1 30rem;
    text-align: center;
    background-color: #fff;
    margin: 15px;
    padding: 30px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: 8px;
    transition: 0.3s linear;
    -webkit-transition: 0.3s linear;
    -moz-transition: 0.3s linear;
    -ms-transition: 0.3s linear;
    -o-transition: 0.3s linear;
}
.features .feat-cont .card:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.features .feat-cont .card img{
    height: 15rem;
    margin-bottom: 16px;
}
.features .feat-cont .card .feat-txt h3{
    font-size: 20px;
    margin-bottom: 16px;
    color: #333;
}
.features .feat-cont .card .feat-txt p{
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 16px;
    color: #666;
}
@media (max-width:530px){
     .features .feat-cont .card .feat-txt{
        width: 200px;
        max-width: 100%;
    }  
}
/* End Features */
/* Start About */
.about{
    background-image: url(../imgs/about-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px 20px 180px;
}
.about .about-cont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-cont img{
    width: 40vw;
}
.about .about-cont .about-txt h3{  
    font-size: 30px;
    line-height: 1.6;
    color: #333;
}
.about .about-cont .about-txt a{
    text-align: center;
    width: 100%;
}
.about .about-cont .about-txt p{
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 20px;
    color: #666;
}
@media (max-width:768px){
    .about{
        background-image: none;
    }
    .about .about-cont{
        display: flex;
        flex-wrap: wrap;
    }
    .about .about-cont img{
        margin-top: 20px;
    }
    .about .about-cont .about-txt a{
        width: 100%;
    }
    
}
/* End About */
/* Start Subscribe */
.subscribe{
    padding: 50px 20px 80px;
    background-image: url(../imgs/subscribe-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.subscribe .sub-contant{
    text-align: center;
}
.subscribe .sub-contant h1{
    color: white;
    display: block;
    font-size: 30px;
    margin: 0 0 25px;
}
.subscribe .sub-contant p{
    color: white;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 25px;
}
.subscribe .sub-contant form{
    display: flex;
    border: .2rem solid white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 45px;
    padding: .5rem;
    border-radius: 5rem ;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 5rem ;
    -moz-border-radius: 5rem ;
    -ms-border-radius: 5rem ;
    -o-border-radius: 5rem ;
}
.subscribe .sub-contant form input[type="email"]{
    background: none;
    color: #fff;
    width: 100%;
    font-size: 14px;
    padding: 0px 12px;
    text-transform: none;
}
.subscribe .sub-contant form input[type="submit"]{
    background-color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 20px;
    width: 200px;
    cursor: pointer;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.subscribe .sub-contant form input[type="email"]::placeholder{
    color: #eee;
    text-transform: capitalize;
}
.subscribe .sub-contant form input[type="submit"]:hover{
    color: var(--pink);
}
/* End Subscribe */
/* Start Review */
.review{
    padding: 90px 20px 120px;
}    
.review .rev-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.review .rev-cont .card{
    flex:1 1 30rem;
    position: relative;
    margin:1rem;
    padding: 30px 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
    border-radius: 8px;
}
.review .rev-cont .card .user img{
    border-radius: 50%;
    width: 80px;
    object-fit: cover;
    height: 7rem;
    width:7rem;
}
.review .rev-cont .card .user h3{
    color: var(--pink);
    margin: 10px auto;
    font-size: 16px;
}
.review .rev-cont .card .user .stars{
    color: var(--purple);
    margin-bottom: 15px;
    font-size: 12px;
}
.review .rev-cont .card .user p{
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}
.review .rev-cont .card .fa-quote-right{
    position: absolute;
    top:1rem; right:2rem;
    font-size: 8rem;
    color:var(--pink);
    opacity: .3;
}
/* End Review */
/* Start Pricing */
.pricing{
    padding: 100px 20px;
}
.pricing .card-cont{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.pricing .card-cont .card{
    text-align: center;
    flex: 1 1 27rem;
    margin:1rem;
    padding: 30px 20px;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.pricing .card-cont .card:hover{
    border: 2px solid var(--pink)   ;
}
.pricing .card-cont .card h3{
    font-size: 30px;
    color: var(--purple);
    margin-bottom: 15px;
    font-weight: normal;
}
.pricing .card-cont .price{
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--pink);
}
.pricing .card-cont .price span{
    font-size: 18px;
}
.pricing .card-cont .card ul{
    padding:1rem 0;
}
.pricing .card-cont .card li{
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
    padding: 10px;
}
.pricing .card-cont .card ul li .fa-check{
    color:lightgreen;
}
.pricing .card-cont .card ul .fa-times{
    color:tomato;
}
/* End Pricing */
/* Start Contact */
.contact{
    padding: 100px 20px 150px;
}    
.contact .cont-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact .image{
    flex:1 1 40rem;
}
.contact .image img{
    width:100%;
    padding:2rem;
}
.contact form{  
    flex:1 1 40rem;
    padding:2rem 3rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    background:#fff;
}
.contact form h2{
    text-align: left;
    padding: 10px 0;
    margin: 0;
}
.contact form .main-input{
    display: block;
    padding: 15px 0px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    font-size: 15px;
    position: relative;
}
.contact form .main-input::placeholder{
    color: #333;
    font-size: 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.contact form .main-input:focus::placeholder{
    color: var(--pink);
    position: absolute;
    top: -1px;
    font-size: 13px ;
}
.contact form  textarea.main-input{
    width: 100%;
    height: 120px;
}
/* End Contact */
/* Start Footer */
footer{
    padding: 60px 0px 10px;
    background-image: url(../imgs/footer-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
footer .footer-cont{
    display: flex;
    flex-wrap: wrap;
}
footer .footer-cont .column{
    flex:1 1 25rem;
    margin:10px;
}
footer .footer-cont .column h3{
    color: #fff;
    font-size: 25px;
    border-bottom: 1px solid #fff;
    width: fit-content;
}
footer .footer-cont .column .one{
    font-size: 13px;
    color: #eee;
    line-height: 1.6;
    padding: 10px 0;
}
footer .footer-cont .column ul{
    padding:10px 0;
}
footer .footer-cont .column ul li{
    padding: 8px 0;
}
footer .footer-cont .column ul li a{
    font-size: 13px;
    color: #eee;
}
footer .footer-cont .column ul li a:hover{
    text-decoration: underline;
}
footer .footer-cont .column .info{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 14px;
    padding: 12px 0;
}
footer .footer-cont .column .info i{
    text-align: center;
    width: 36px;
    height: 36px;
    font-size: 16px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 50%;
    color: var(--pink);
    background-color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
footer .credit{
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color:#fff;
    border-top: .1rem solid #fff5;
    padding:25px 10px;
    text-align: center;
} 
/* End Footer */